VITE_APP_FIREBASE_API_KEY=AIzaSyCmZxflAryKo4L76tVR2Xz2bd2DLoAaWPU
VITE_APP_FIREBASE_AUTH_DOMAIN=bep-ai-8ee1a.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=bep-ai-8ee1a
VITE_APP_FIREBASE_STORAGE_BUCKET=bep-ai-8ee1a.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=716245074071
VITE_APP_FIREBASE_APP_ID=1:716245074071:web:b75e7f56c954a6abaf69d2
VITE_APP_FIREBASE_MEASUREMENT_ID=G-51Q2DPK3TG